Src/Movie Searcher/MainWindow.xaml

<Window x:Class="Movie_Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Searcher"
        mc:Ignorable="d"
        Title="Movie Searcher" Height="480" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Type movie title to search for" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="178,13,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="195" />
        <ListBox x:Name="searchListBox" HorizontalAlignment="Left" Height="398" Margin="10,41,0,0" VerticalAlignment="Top"
                 Width="200" SelectionChanged="searchListBox_SelectionChanged" />
        <ListBox x:Name="favListBox1" HorizontalAlignment="Left" Height="398" Margin="782,41,0,0" VerticalAlignment="Top"
                 Width="200" />
        <Button x:Name="searchButton" Content="Search!" HorizontalAlignment="Left" Margin="378,13,0,0"
                VerticalAlignment="Top" Width="77" Height="23" Click="searchButton_Click" />
        <Image x:Name="posterImage" HorizontalAlignment="Left" Height="398" Margin="215,41,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="titleLabel" Content="Label" HorizontalAlignment="Left" Margin="460,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yearLabel" Content="Label" HorizontalAlignment="Left" Margin="460,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="runtimeLabel" Content="Label" HorizontalAlignment="Left" Margin="460,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="plotLabel" Content="Label" HorizontalAlignment="Left" Margin="460,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="countryLabel" Content="Label" HorizontalAlignment="Left" Margin="460,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>