Src/Movie Searcher/MainWindow.xaml

<Window x:Class="Movie_Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Searcher"
        mc:Ignorable="d"
        Title="Movie Searcher" Height="480" Width="1000" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Type movie title to search for" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="147" />
        <ListBox x:Name="searchListBox" Margin="10,69,0,10" SelectionChanged="searchListBox_SelectionChanged"
                 HorizontalAlignment="Left" Width="200" GotFocus="searchListBox_GotFocus" />
        <ListBox x:Name="favListBox" Margin="0,41,10,10" HorizontalAlignment="Right" Width="200"
                 SelectionChanged="favListBox_SelectionChanged" GotFocus="favListBox_GotFocus" />
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="162,41,0,0"
                VerticalAlignment="Top" Width="48" Height="23" Click="searchButton_Click" />
        <Image x:Name="posterImage" HorizontalAlignment="Left" Height="429" Margin="215,10,0,0" VerticalAlignment="Top"
               Width="240" />
        <TextBlock x:Name="plotTextBlock" Margin="460,171,220,10" TextWrapping="Wrap" Text="TextBlock"
                   FontSize="13.333" />
        <TextBlock x:Name="yearTextBlock" HorizontalAlignment="Left" Margin="460,78,0,0" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Top" FontSize="16" />
        <TextBlock x:Name="runtimeTextBlock" HorizontalAlignment="Left" Margin="460,99,0,0" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Top" FontSize="16" />
        <TextBlock x:Name="countryTextBlock" HorizontalAlignment="Left" Margin="460,120,0,0" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Top" FontSize="16" />
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="460,12,0,0" TextWrapping="Wrap"
                   Text="TextBlock" VerticalAlignment="Top" FontSize="18.667" Width="312" Height="61" />
        <Button x:Name="favButton" Content="Add to Favaourites" HorizontalAlignment="Left" Margin="460,146,0,0"
                VerticalAlignment="Top" Width="160" Click="favButton_Click" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="782,10,0,0" TextWrapping="Wrap" Text="Favourites" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>